version: '3'
services:
    svn-server:
      image: webuilder/svn-server:latest
      container_name: svn-server
      restart: always
      network_mode: "bridge"
      ports:
        - 8080:80
#svn      http://localhost/svn
#svnadmin http://localhost/svnadmin
#username admin
#password admin
