version: '3'
services:
    swagger-ui:
      image: swaggerapi/swagger-ui:v3.0.5
      container_name: some-swagger-ui
      ports:
        - 80:8080
      environment:
        API_URL: http://generator.swagger.io/api/swagger.json
